<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" href="css/plugins/slick.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Edgewood Tahoe</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46411300-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46411300-2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQW9RVV');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQW9RVV"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<body onload="init();">
	<header class="page-header">
		<div class="page-header__wrapper">
			<div id="animation_container" class="animation_container">
				<canvas id="canvas" width="240" height="180" style="position: absolute; display: block; background-color:#35393e;" class="absolute-centered"></canvas>
				<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:240px; height:180px; position: absolute; left: 0; top: 0; display: block;">
				</div>
			</div>
			<button class="menu-btn">
				<div class="sandwich">
					<div class="sandwich__top"></div>
					<div class="sandwich__center"></div>
					<div class="sandwich__bottom"></div>
				</div>
			</button>
			<nav class="nav text-right">
				<ul class="nav__list">
					<li class="nav__item">
						<a target="_blank" href="#home" class="nav__link text-uppercase">Home  </a>
					</li>
					<li class="nav__item">
						<a target="_blank" href="#experience" class="nav__link text-uppercase">Edgewood  Experience</a>
					</li>
					<li class="nav__item">
						<a target="_blank" href="#news" class="nav__link text-uppercase">In  the  News</a>
					</li>
					<li class="nav__item">
						<a target="_blank" href="#visit" class="nav__link text-uppercase">Visit  Us</a>
					</li>
					<li class="nav__item">
						<a target="_blank" href="#edgewood" class="nav__link text-uppercase">Follow Us </a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="home hero-screen" style="background: url('img/hero-image.jpg') center/cover no-repeat">
		<div class="video-wrapper">
			<iframe class="bg-video" data-src="https://player.vimeo.com/video/279161099?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
		</div>
		<div class="container absolute-centered text-center">
			<img src="img/T+L.png" alt="Resort Hotel in the Continental United States in Travel + Leisure`s 2018 World`s Best Awards">
			<a target="_blank" href="" class="btn text-bold arrow-btn js-show-popup">
				Learn More
			</a>
		</div>
		<a target="_blank" href="#experience-bottom" class="nav__link down-arrow">
			<img src="img/arrow-right-w.svg" alt="">
		</a>
		<div class="pop-up-wrapper">
			<div class="popup-container absolute-centered">
				<div class="close-button"></div>
				<h2 class="text-center text-snow">Get Away</h2>
				<h5 class="text-snow">Find out more and experience Edgewood Tahoe this fall.</h5>
				<form action="https://edgewoodtahoe.us18.list-manage.com/subscribe/post?u=9e8c9d96c0a69b6b5e8009297&amp;id=32711e0f23" method="post" class="validate form mc-embedded-subscribe-form" target="_blank" novalidate>
					<div class="clear responses">
						<div class="response mce-error-response" style="display:none"></div>
						<div class="response mce-success-response" style="display:none"></div>
					</div>
					<div class="clear-fix">
						<input type="text" placeholder="Full name"value="" name="FNAME" class="form__input" id="mce-FNAME">
						<input type="email" placeholder="Email address"  value=""  name="EMAIL" class="required email form__input" id="mce-EMAIL" >
					</div>
					<div class="clear-fix text-center">
						<input type="submit" value="Learn More" class="btn" name="subscribe">
					</div>
					<div class="clear-fix text-center">
						<a href="http://edgewoodtahoe.com" class="arrow-link text-snow">Visit edgewoodtahoe.com</a>
					</div>
				</form>
			</div>
		</div>
	</section>

	<section class="experience">
		<div class="container clear-fix">
			<div class="experience-logo"><img src="img/knockoff-01.png" alt=""></div>
			<div class="text-block">
				<h2 class="text-uppercase">Discover an Unmatched Experience at the Edge of Lake Tahoe</h2>
				<p class="body-text">Just steps from the majestic Lake Tahoe, Edgewood Tahoe offers an award-winning experience at the nexus of water, land and perfection. Whether you are seeking an alpine adventure or a rejuvenating retreat, the resort’s incredible setting and unmatched experiences leave only one thing to question: what are you waiting for? </p>
			</div>
		</div>
	</section>

	<section class="experience-bottom">
		<div class="container text-center">
			<div class="text-block">
				<h2 class="text-uppercase">THE EDGEWOOD EXPERIENCE</h2>
				<p class="body-text">Edgewood  Tahoe  offers  endless  ways  to  connect  with  yourself,  your  loved  ones  and  the  outdoors,  all  in  one  place.  </p>
			</div>
		</div>
		<div class="text-center">
			<div class="diamond-grid">
				<div class="diamond-grid-item clear">
					<div class="img-wrapper"></div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/golf-1.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">GOLF</h2>
							<p class="text-snow text-small">Play where the green meets the shore at our iconic course designed by George Fazio</p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/spa-1.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">SPA</h2>
							<p class="text-snow text-small">Engage your senses with a Tahoe-inspired spa menu that shifts with the seasons </p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/dinning-1.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">DINING</h2>
							<p class="text-snow text-small">Indulge your taste buds at three award-winning restaurants with menus meticulously crafted by Chef Charles Wilson</p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item clear">
					<div class="img-wrapper"></div>
				</div>
				<div class="diamond-grid-item clear">
					<div class="img-wrapper"></div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/pool-1.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">POOL</h2>
							<p class="text-snow text-small">Soak in serenity year-round at our heated lakefront infinity pool, hot tub and poolside bar</p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/waterfront.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">WATERFRONT</h2>
							<p class="text-snow text-small">Immerse yourself in Lake Tahoe’s majesty, just steps from your room </p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item clear">
					<div class="img-wrapper"></div>
				</div>
				<div class="diamond-grid-item clear">
					<div class="img-wrapper"></div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/lodge-1.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">LODGE</h2>
							<p class="text-snow text-small">Marvel at an impeccable aesthetic that blurs the lines between nature, art and architecture </p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/year-round-01.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">YEAR-ROUND
								ADVENTURE</h2>
							<p class="text-snow text-small">Explore the same land Mark Twain roamed and John Muir revered</p>
						</div>
					</div>
				</div>
				<div class="diamond-grid-item">
					<div class="img-wrapper" style="background-image: url('img/special-events-1.jpg')"></div>
					<div class="diamond-grid-inner">
						<div class="vertically-centered">
							<h2 class="text-snow text-regular">SPECIAL EVENTS</h2>
							<p class="text-snow text-small">Let our events team give you that five-star feeling to turn your moments into memories</p>
						</div>
					</div>
				</div>
	 			<div class="diamond-grid-item clear">
					<div class="img-wrapper"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="taste" style="background-color: #35393e;">
		<div class="container">
			<div class="main-slider-wrapper">
				<div class="main-slider">
					<div class="slide">
						<div class="img-wrapper" style="background: url(img/Slider_2.jpg) center/cover"></div>
						<span class="text-snow slider-title">Edgewood Tahoe was designed to be a gathering place that celebrates the beauty of the Sierra</span>
					</div>
					<div class="slide">
						<div class="img-wrapper" style="background: url(img/Slider_1.jpg) center/cover"></div>
						<span class="text-snow slider-title">The resort’s 154 guest rooms and suites offer comfort after days of adventure and relaxation</span>
					</div>
					<div class="slide">
						<div class="img-wrapper" style="background: url(img/Slider_3.png) center/cover"></div>
						<span class="text-snow slider-title">Edgewood Tahoe is committed to sustainability and stewardship of the land and Lake Tahoe</span>
					</div>
					<div class="slide">
						<div class="img-wrapper" style="background: url(img/Slider_4.jpg) center/cover"></div>
						<span class="text-snow slider-title">The Lodge is a LEED Silver Certified Building, celebrating its Leadership in Energy & Environmental Design</span>
					</div>
				</div>
				<div class="arrows">
					<div class="left"><img src="img/arr-left.svg" alt="" class="vertically-centered"></div>
					<div class="right"><img src="img/arr-right.svg" alt="" class="vertically-centered"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="news">
		<div class="container">
			<h2 class="text-uppercase text-center">IN THE NEWS</h2>
			<div class="news-slider">
				<div class="slide">
					<div class="news-block clear-fix image-left">
						<div class="img-wrapper float-left" style="background: url('img/img-news-1.jpg') center/cover"></div>
						<div class="news-text float-right">
							<span class="text-small text-uppercase text-grey">by travel + leisure</span>
							<h4>Edgewood Tahoe: Voted No. 1 Resort Hotel in the U.S. by Travel + Leisure readers</h4>
							<p>Our winning resort hotel is also our youngest, completed just one year ago in summer 2017. But the new 154-room lodge, with its prime lakeshore location, has already gained some loyal lifetime fans. One respondent said, “They are right on the shores of the gorgeous Lake Tahoe, surrounded by stunning views of snow-covered mountains. There are no other properties in the area that come close to the luxury accommodations and location.”</p>
							<a target="_blank" href="https://www.travelandleisure.com/worlds-best/resort-hotels-in-us" class="btn light-grey">Read more</a>
						</div>
					</div>
                    <!--<div class="news-block clear-fix image-right">-->
                        <!--<div class="img-wrapper float-right" style="background: url('img/img-news-2.jpg') center/cover"></div>-->
                        <!--<div class="news-text float-left">-->
                            <!--<span class="text-small text-uppercase text-grey">by Reno gazette journal</span>-->
                            <!--<h4>The Lodge At Edgewood Ranks #1</h4>-->
                            <!--<p>A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language oce…</p>-->
                            <!--<a target="_blank" href="" class="btn light-grey">Read more</a>-->
                        <!--</div>-->
                    <!--</div>-->
				</div>
				<!--<div class="slide">-->
					<!--<div class="news-block clear-fix image-left">-->
						<!--<div class="img-wrapper float-left" style="background: url('img/img-news-1.jpg') center/cover"></div>-->
						<!--<div class="news-text float-right">-->
							<!--<span class="text-small text-uppercase text-grey">by travel + leisure</span>-->
							<!--<h4>The  Lodge  at  Edgewood  has  been  named  No.  1  Resort  Hotel  in  the  Continental United  States </h4>-->
							<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>-->
							<!--<a target="_blank" href="" class="btn light-grey">Read more</a>-->
						<!--</div>-->
					<!--</div>-->
                    <!--<div class="news-block clear-fix image-right">-->
                        <!--<div class="img-wrapper float-right" style="background: url('img/img-news-2.jpg') center/cover"></div>-->
                        <!--<div class="news-text float-left">-->
                            <!--<span class="text-small text-uppercase text-grey">by Reno gazette journal</span>-->
                            <!--<h4>The Lodge At Edgewood Ranks #1</h4>-->
                            <!--<p>A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language oce…</p>-->
                            <!--<a target="_blank" href="" class="btn light-grey">Read more</a>-->
                        <!--</div>-->
                    <!--</div>-->
				<!--</div>-->
				<!--<div class="slide">-->
					<!--<div class="news-block clear-fix image-left">-->
						<!--<div class="img-wrapper float-left" style="background: url('img/img-news-1.jpg') center/cover"></div>-->
						<!--<div class="news-text float-right">-->
							<!--<span class="text-small text-uppercase text-grey">by travel + leisure</span>-->
							<!--<h4>The  Lodge  at  Edgewood  has  been  named  No.  1  Resort  Hotel  in  the  Continental United  States </h4>-->
							<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>-->
							<!--<a target="_blank" href="" class="btn light-grey">Read more</a>-->
						<!--</div>-->
					<!--</div>-->
                    <!--<div class="news-block clear-fix image-right">-->
                        <!--<div class="img-wrapper float-right" style="background: url('img/img-news-2.jpg') center/cover"></div>-->
                        <!--<div class="news-text float-left">-->
                            <!--<span class="text-small text-uppercase text-grey">by Reno gazette journal</span>-->
                            <!--<h4>The Lodge At Edgewood Ranks #1</h4>-->
                            <!--<p>A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language oce…</p>-->
                            <!--<a target="_blank" href="" class="btn light-grey">Read more</a>-->
                        <!--</div>-->
                    <!--</div>-->
				<!--</div>-->
			</div>
			<!--<div class="arrows">-->
				<!--<div class="left"><img src="img/arr-left.svg" alt="" class="vertically-centered"></div>-->
				<!--<div class="right"><img src="img/arr-right.svg" alt="" class="vertically-centered"></div>-->
			<!--</div>-->
		</div>
	</section>

	<section class="visit">
		<div class="container text-center">
			<div class="text-block">
				<h2 class="text-uppercase">Find  us  where  the  Water  meets  the  Land </h2>
				<p class="body-text">Edgewood  Tahoe  offers  an  unmatched  lakefront  experience  with  convenient access  from  the  Reno-Tahoe  Airport.</p>
			</div>
		</div>
		<div class="map-wrapper">
			<div class="map"></div>
		</div>
	</section>

	<section class="edgewood">
		<div class="container text-center">
			<div class="text-block">
				<div class="socials clear-fix">
					<a target="_blank" href="https://www.instagram.com/edgewoodtahoe/"><img src="img/icn-fb.svg" alt=""></a>
					<a target="_blank" href="https://twitter.com/edgewoodtahoe"><img src="img/icn-twit.svg" alt=""></a>
					<a target="_blank" href="https://www.instagram.com/edgewoodtahoe/"><img src="img/icn-insta.svg" alt=""></a>
				</div>
				<h2 class="text-uppercase">#edgewoodtahoe</h2>
				<p class="body-text">FOLLOW US ON INSTAGRAM</p>
			</div>

			<div class="instagram-feed clear-fix">
				<div id="instafeed" class="grid"></div>
			</div>
			<div class="load-more text-center clear-fix"><a target="_blank" href="" class="btn js-load-more light-grey">Load more</a></div>
		</div>
	</section>


	<section class="more">
		<div class="container text-center">
			<div class="text-block">
				<h2 class="text-uppercase">Find out more about Edgewood Tahoe</h2>
				<img src="img/logo-edgewood-black.svg" alt="">
				<a target="_blank" href="http://edgewoodtahoe.com" class="btn">Visit edgewoodtahoe.com</a>
			</div>
		</div>
	</section>

	<div class="parallax-container" id="parallaxContainer">
		<img src="img/top-level.png" alt="" class="top">
		<img src="img/mid-level.png" alt="" class="mid">
		<img src="img/bottom-level.png" alt="" class="bottom">
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="flex">
				<div class="bottom-footer">
					<h2>Want to learn more about<br>the Edgewood experience?</h2>
					<form action="https://edgewoodtahoe.us18.list-manage.com/subscribe/post?u=9e8c9d96c0a69b6b5e8009297&amp;id=32711e0f23" method="post" class="validate form mc-embedded-subscribe-form" target="_blank" novalidate>
						<div class="clear responses">
							<div class="response mce-error-response" style="display:none"></div>
							<div class="response mce-success-response" style="display:none"></div>
						</div>
						<div class="clear-fix">
							<input type="text" placeholder="Full name"value="" name="FNAME" class="form__input" id="mce-FNAME">
							<input type="email" placeholder="Email address"  value=""  name="EMAIL" class="required email form__input" id="mce-EMAIL" >
						</div>
						<div class="clear-fix">
							<input type="submit" value="Sign Up" class="btn" name="subscribe" id="mc-embedded-subscribe">
						</div>
					</form>
				</div>
				<div class="partners-block">
					<a target="_blank" href="http://www.edgewoodtahoe.com/images/pdf/LEED-Silver_Certified_Edgewood_Tahoe.pdf" class="partner"><img src="img/img-partner-1.png" alt="" style="width: 61px"></a>
					<a target="_blank" href="" class="partner" ><img src="img/img-partner-2.png" alt="" style="width: 117px"></a>
					<a target="_blank" href="https://preferredhotels.com/destinations/south-lake-tahoe-nv/edgewood-tahoe-resort?src=26019841" class="partner"><img src="img/img-partner-3.png" alt="" style="width: 135px"></a>
					<a target="_blank" href="https://preferredhotels.com/iprefer/enroll?hotel=RNOET" class="partner" ><img src="img/img-partner-4.png" alt="" style="width: 117px"></a>
				</div>
			</div>
			<div class="copyright text-snow text-small">
				Travel + Leisure ® and ‘World’s Best Awards’ are trademarks of Time Inc. Affluent Media Group and used under license. From Travel + Leisure Magazine, August 2018 © Time Inc. Affluent Media Group. Used under license. Travel + Leisure and Time Inc. Affluent Media Group are not affiliated with, and do not endorse products or services of, Edgewood Tahoe.
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="libs/jquery-3.1.1.min.js"></script>

	<script type='text/javascript' src='js/mc-validate.js'></script>
	<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>


	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>

	<script src="js/scripts.min.js "></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlW_cWGAHlourpqZq4NXeczjxCZgtlc4o&callback=initMap"></script>



</body>

</html>